#include "resource.h"

IDI_APP_ICON ICON "app-icon.ico"
IDR_KEYBOARD_PNG RCDATA "..\\windows_keyboard_wireframe_cropped.png"
IDR_BADGE_PNG RCDATA "..\\edited-corner-badge.png"

1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Keyboard Swap\0"
            VALUE "FileDescription", "Keyboard Swap\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "KeyboardSwap.exe\0"
            VALUE "OriginalFilename", "KeyboardSwap.exe\0"
            VALUE "ProductName", "Keyboard Swap\0"
            VALUE "ProductVersion", "1.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

1 RT_MANIFEST "app.manifest"
